global
        maxconn 50000
        log 127.0.0.1 local0

defaults
        timeout connect 10s
        timeout client 30s
        timeout server 30s
        log global
        mode tcp

listen stats
        bind                    127.0.0.1:1936
        mode                    http
        stats enable
        stats hide-version
        stats refresh           30s
        stats show-node
        stats auth              admin:4lp4cs!
        stats uri               /

frontend stats_server
        mode                    http
        bind                    *:1936
        timeout                 client 1m
        default_backend         haproxy_stats

backend haproxy_stats
        mode                    http
        server haproxy_stats    127.0.0.1:1936 check

frontend inbound_server
        mode                    tcp
        bind                    *:100
        timeout                 client 1m
        default_backend         inbound_channels

backend inbound_channels
        balance roundrobin
        server  channel_1       svc:101
        server  channel_2       svc:102
        server  channel_3       svc:103
        server  channel_4       svc:104
        server  channel_5       svc:105
        server  channel_6       svc:106
        server  channel_7       svc:107
        server  channel_8       svc:108
        server  channel_9       svc:109
